[tox]
envlist = py26,py27,pep8

[testenv]
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/tools/test-requires
commands = nosetests {posargs}

[tox:jenkins]
sitepackages = True
downloadcache = ~/cache/pip

[testenv:pep8]
deps = -r{toxinidir}/tools/test-requires
commands = pep8 --repeat --show-source --ignore=E125 --exclude=.tox .

[testenv:cover]
setenv = NOSE_WITH_COVERAGE=1

[testenv:venv]
commands = {posargs}
