# Tox (http://tox.testrun.org/) is a tool for running tests in
# multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip
# install tox" and then run "tox" from this directory.

[tox]
envlist = {py35,py36,py37}-{tests,install},py36-docs

[testenv]
# Make sure reading the UTF-8 from test.py works regardless of the locale used.
setenv =
    LANG=C
    LC_ALL=C
# To pass arguments to py.test, use `tox [options] -- [pytest posargs]`.
commands =
    py.test --pep8 --cache-clear -vv src/tests {posargs}
    mypy --config-file=tox.ini src/
    pycodestyle src/pydocstyle
deps =
    -rrequirements/runtime.txt
    -rrequirements/tests.txt

[testenv:py37-install]
skip_install = True
commands =
    python setup.py bdist_wheel
    pip install --no-index --find-links=dist pydocstyle
    pydocstyle --help

# There's no way to generate sub-sections in tox.
# The following sections are all references to the `py37-install`.

[testenv:py35-install]
skip_install = {[testenv:py37-install]skip_install}
commands = {[testenv:py37-install]commands}

[testenv:py36-install]
skip_install = {[testenv:py37-install]skip_install}
commands = {[testenv:py37-install]commands}

[testenv:py36-docs]
changedir=docs
deps =
   -rrequirements/runtime.txt
   -rrequirements/docs.txt
commands=sphinx-build -b html . _build

[pytest]
pep8ignore =
    test.py E701 E704
norecursedirs = docs .tox
addopts = -rw

[pep257]
inherit = false
convention = pep257
add-select = D404

[mypy]
ignore_missing_imports = true
strict_optional = true
disallow_incomplete_defs = true

[pycodestyle]
ignore = E121, E123, E126, E133, E203, E226, E241, E242, E704, W503, W504, W505
# See https://github.com/PyCQA/pycodestyle/issues/373 for E203
# The rest of the ignores are non-PEP8 compliant and are default ignores.
# They are defined here - http://pycodestyle.pycqa.org/en/latest/intro.html#configuration
